VITE_SUPABASE_PROJECT_ID="abymjoxmtdgralfzswnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieW1qb3htdGRncmFsZnpzd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjIwMTgsImV4cCI6MjA3MDE5ODAxOH0.uUcWuv42TibfxxKzPIFhpLVeCzVuW1qiYVT1qRCo9vE"
VITE_SUPABASE_URL="https://abymjoxmtdgralfzswnk.supabase.co"
